movieId = 296
min support - 0.3
min confidence - 0.9
max length - 4.0
{1} -> {296} (conf: 1.000, supp: 0.313, lift: 1.000, conv: 0.000)
{32} -> {296} (conf: 1.000, supp: 0.366, lift: 1.000, conv: 0.000)
{47} -> {296} (conf: 1.000, supp: 0.443, lift: 1.000, conv: 0.000)
{50} -> {296} (conf: 1.000, supp: 0.515, lift: 1.000, conv: 0.000)
{110} -> {296} (conf: 1.000, supp: 0.410, lift: 1.000, conv: 0.000)
{150} -> {296} (conf: 1.000, supp: 0.317, lift: 1.000, conv: 0.000)
{260} -> {296} (conf: 1.000, supp: 0.400, lift: 1.000, conv: 0.000)
{318} -> {296} (conf: 1.000, supp: 0.619, lift: 1.000, conv: 0.000)
{356} -> {296} (conf: 1.000, supp: 0.491, lift: 1.000, conv: 0.000)
{457} -> {296} (conf: 1.000, supp: 0.372, lift: 1.000, conv: 0.000)
{480} -> {296} (conf: 1.000, supp: 0.316, lift: 1.000, conv: 0.000)
{527} -> {296} (conf: 1.000, supp: 0.449, lift: 1.000, conv: 0.000)
{589} -> {296} (conf: 1.000, supp: 0.395, lift: 1.000, conv: 0.000)
{593} -> {296} (conf: 1.000, supp: 0.602, lift: 1.000, conv: 0.000)
{608} -> {296} (conf: 1.000, supp: 0.409, lift: 1.000, conv: 0.000)
{858} -> {296} (conf: 1.000, supp: 0.382, lift: 1.000, conv: 0.000)
{1089} -> {296} (conf: 1.000, supp: 0.338, lift: 1.000, conv: 0.000)
{1136} -> {296} (conf: 1.000, supp: 0.301, lift: 1.000, conv: 0.000)
{1196} -> {296} (conf: 1.000, supp: 0.368, lift: 1.000, conv: 0.000)
{1198} -> {296} (conf: 1.000, supp: 0.356, lift: 1.000, conv: 0.000)
{1210} -> {296} (conf: 1.000, supp: 0.308, lift: 1.000, conv: 0.000)
{1213} -> {296} (conf: 1.000, supp: 0.303, lift: 1.000, conv: 0.000)
{2571} -> {296} (conf: 1.000, supp: 0.420, lift: 1.000, conv: 0.000)
{2858} -> {296} (conf: 1.000, supp: 0.396, lift: 1.000, conv: 0.000)
{2959} -> {296} (conf: 1.000, supp: 0.393, lift: 1.000, conv: 0.000)
{47, 318} -> {296} (conf: 1.000, supp: 0.320, lift: 1.000, conv: 0.000)
{47, 593} -> {296} (conf: 1.000, supp: 0.323, lift: 1.000, conv: 0.000)
{50, 318} -> {296} (conf: 1.000, supp: 0.374, lift: 1.000, conv: 0.000)
{50, 593} -> {296} (conf: 1.000, supp: 0.355, lift: 1.000, conv: 0.000)
{110, 318} -> {296} (conf: 1.000, supp: 0.305, lift: 1.000, conv: 0.000)
{260, 1196} -> {296} (conf: 1.000, supp: 0.313, lift: 1.000, conv: 0.000)
{318, 356} -> {296} (conf: 1.000, supp: 0.354, lift: 1.000, conv: 0.000)
{318, 527} -> {296} (conf: 1.000, supp: 0.332, lift: 1.000, conv: 0.000)
{318, 593} -> {296} (conf: 1.000, supp: 0.422, lift: 1.000, conv: 0.000)
{356, 593} -> {296} (conf: 1.000, supp: 0.337, lift: 1.000, conv: 0.000)
{527, 593} -> {296} (conf: 1.000, supp: 0.323, lift: 1.000, conv: 0.000)
