min support - 0.2 
min confidence - 0.4 
max length - 6.0
{1210} -> {1196} (conf: 0.760, supp: 0.201, lift: 2.740, conv: 3.006)
{1196} -> {1210} (conf: 0.726, supp: 0.201, lift: 2.740, conv: 2.681)
{260} -> {1196} (conf: 0.703, supp: 0.231, lift: 2.536, conv: 2.432)
{1196} -> {260} (conf: 0.835, supp: 0.231, lift: 2.536, conv: 4.068)
{260} -> {1210} (conf: 0.661, supp: 0.218, lift: 2.496, conv: 2.170)
{1210} -> {260} (conf: 0.822, supp: 0.218, lift: 2.496, conv: 3.773)
{318} -> {296} (conf: 0.608, supp: 0.256, lift: 1.523, conv: 1.533)
{296} -> {318} (conf: 0.641, supp: 0.256, lift: 1.523, conv: 1.612)
{356} -> {296} (conf: 0.578, supp: 0.216, lift: 1.448, conv: 1.424)
{296} -> {356} (conf: 0.541, supp: 0.216, lift: 1.448, conv: 1.365)
{50} -> {296} (conf: 0.704, supp: 0.214, lift: 1.763, conv: 2.031)
{296} -> {50} (conf: 0.537, supp: 0.214, lift: 1.763, conv: 1.501)
{593} -> {296} (conf: 0.655, supp: 0.256, lift: 1.640, conv: 1.741)
{296} -> {593} (conf: 0.640, supp: 0.256, lift: 1.640, conv: 1.695)
{356} -> {318} (conf: 0.619, supp: 0.231, lift: 1.471, conv: 1.520)
{318} -> {356} (conf: 0.550, supp: 0.231, lift: 1.471, conv: 1.391)
{50} -> {318} (conf: 0.704, supp: 0.214, lift: 1.674, conv: 1.958)
{318} -> {50} (conf: 0.509, supp: 0.214, lift: 1.674, conv: 1.418)
{527} -> {318} (conf: 0.676, supp: 0.215, lift: 1.607, conv: 1.789)
{318} -> {527} (conf: 0.512, supp: 0.215, lift: 1.607, conv: 1.396)
{593} -> {318} (conf: 0.647, supp: 0.252, lift: 1.537, conv: 1.639)
{318} -> {593} (conf: 0.600, supp: 0.252, lift: 1.537, conv: 1.524)
{593} -> {356} (conf: 0.564, supp: 0.220, lift: 1.508, conv: 1.435)
{356} -> {593} (conf: 0.589, supp: 0.220, lift: 1.508, conv: 1.483)
